@baseUrl = localhost:8080/backservices/api

### ============================================
### 1. ПОЛЬЗОВАТЕЛИ (Users)
### ============================================

### Создать пользователя 1 - Екатерина Батюшкова
POST {{baseUrl}}/users
Content-Type: application/json

{
  "first_name": "Екатерина",
  "last_name": "Батюшкова",
  "email": "catherinee@gmail.com",
  "password": "password123",
  "role": "USER",
  "address": "Москва, ул. Лесная, 7"
}

### Создать пользователя 2 - Магазин Pear Store
POST {{baseUrl}}/users
Content-Type: application/json

{
  "first_name": "Pear",
  "last_name": "Store",
  "email": "pearstore@shop.com",
  "password": "store123",
  "role": "MODERATOR",
  "address": "Москва"
}

### Создать пользователя 3 - Магазин TECHNO ZONE
POST {{baseUrl}}/users
Content-Type: application/json

{
  "first_name": "TECHNO",
  "last_name": "ZONE",
  "email": "technozone@shop.com",
  "password": "store123",
  "role": "MODERATOR",
  "address": "Москва"
}

### Создать администратора
POST {{baseUrl}}/users
Content-Type: application/json

{
  "first_name": "Иван",
  "last_name": "Иванов",
  "email": "admin@store.com",
  "password": "admin123",
  "role": "ADMIN",
  "address": "Москва"
}

### Получить всех пользователей
GET {{baseUrl}}/users

### Получить пользователя по ID
GET {{baseUrl}}/users/1

### Получить пользователя по email
GET {{baseUrl}}/users/email/catherine@gmail.com

### Поиск пользователей по имени
GET {{baseUrl}}/users/search?name=Екатерина

### Получить пользователей по роли
GET {{baseUrl}}/users/role/USER

### Получить пользователей по минимальному рейтингу
GET {{baseUrl}}/users/rating?minRating=4.5

### Проверить существует ли пользователь с email
GET {{baseUrl}}/users/exists?email=catherine@gmail.com

### Обновить пользователя
PUT {{baseUrl}}/users/2
Content-Type: application/json

{
  "first_name": "Екатерина",
  "last_name": "Батюшкова",
  "email": "catherine@gmail.com",
  "password": "password123",
  "role": "USER",
  "address": "Москва, ул. Лесная, 7",
  "rating": 4.9
}

### Удалить пользователя
DELETE {{baseUrl}}/users/18

### ============================================
### 2. ОБЪЯВЛЕНИЯ (Advertisements)
### ============================================

### Создать объявление - Зарядка MagSafe
POST {{baseUrl}}/advertisements
Content-Type: application/json

{
  "name": "Зарядка MagSafe Charger 15W 1 метр",
  "description": "Оригинальная магнитная зарядка для iPhone с поддержкой быстрой зарядки 15W",
  "owner_id": 14
}

### Создать объявление - AirPods Pro 2
POST {{baseUrl}}/advertisements
Content-Type: application/json

{
  "name": "AirPods Pro 2",
  "description": "Беспроводные наушники с активным шумоподавлением, прозрачный режим",
  "owner_id": 14
}

### Создать объявление - Apple Watch 10
POST {{baseUrl}}/advertisements
Content-Type: application/json

{
  "name": "Apple Watch 10 42mm Blue",
  "description": "Умные часы Apple Watch Series 10 в синем корпусе 42мм",
  "owner_id": 14
}

### Создать объявление - iPhone 16 Pro
POST {{baseUrl}}/advertisements
Content-Type: application/json

{
  "name": "iPhone 16 Pro, 256 ГБ",
  "description": "Флагманский смартфон Apple с тройной камерой и процессором A18 Pro",
  "owner_id": 14
}

### Получить все объявления
GET {{baseUrl}}/advertisements

### Получить объявление по ID
GET {{baseUrl}}/advertisements/1

### Поиск объявлений по ключевому слову (в имени и описании)
GET {{baseUrl}}/advertisements/search?keyword=iPhone

### Поиск объявлений по имени
GET {{baseUrl}}/advertisements/search/name?name=AirPods

### Поиск объявлений по описанию
GET {{baseUrl}}/advertisements/search/description?description=зарядка

### Получить объявления владельца
GET {{baseUrl}}/advertisements/owner/2

### Обновить объявление
PUT {{baseUrl}}/advertisements/1
Content-Type: application/json

{
  "name": "Зарядка MagSafe Charger 15W 1 метр (обновлено)",
  "description": "Оригинальная магнитная зарядка для iPhone с поддержкой быстрой зарядки 15W. В отличном состоянии"
}

### Удалить объявление
DELETE {{baseUrl}}/advertisements/1

### ============================================
### 3. СПОСОБЫ ОПЛАТЫ (Payment Methods)
### ============================================

### Создать способ оплаты - Кошелёк
POST {{baseUrl}}/payment-methods
Content-Type: application/json

{
  "name": "Кошелёк",
  "image": "https://cdn-icons-png.freepik.com/256/13351/13351800.png?semt=ais_white_label"
}

### Создать способ оплаты - Т-Банк
POST {{baseUrl}}/payment-methods
Content-Type: application/json

{
  "name": "Т-Банк",
  "image": "https://cdnn21.img.ria.ru/images/07e8/02/0f/1927608429_0:0:640:640_768x0_80_0_0_9ee3208a858f047230db3e2455891c78.jpg"
}

### Создать способ оплаты - СБП
POST {{baseUrl}}/payment-methods
Content-Type: application/json

{
  "name": "СБП",
  "image": "https://upload.wikimedia.org/wikipedia/ru/thumb/c/c7/%D0%A1%D0%91%D0%9F_%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.svg/1200px-%D0%A1%D0%91%D0%9F_%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.svg.png"
}

### Получить все способы оплаты
GET {{baseUrl}}/payment-methods

### Получить способ оплаты по ID
GET {{baseUrl}}/payment-methods/1

### Поиск способов оплаты по имени
GET {{baseUrl}}/payment-methods/search?name=Банк

### Обновить способ оплаты
PUT {{baseUrl}}/payment-methods/1
Content-Type: application/json

{
  "name": "Кошелёк (обновлено)",
  "image": "wallet_new_icon.png"
}

### Удалить способ оплаты
DELETE {{baseUrl}}/payment-methods/2

### ============================================
### 4. СПОСОБЫ ДОСТАВКИ (Shipping Methods)
### ============================================

### Создать способ доставки - Авито Доставка
POST {{baseUrl}}/shipping-methods
Content-Type: application/json

{
  "name": "Авито Доставка по Москве",
  "price": 123.0
}

### Создать способ доставки - Почта России
POST {{baseUrl}}/shipping-methods
Content-Type: application/json

{
  "name": "Отделение Почты России",
  "price": 157.0
}

### Создать способ доставки - СДЭК
POST {{baseUrl}}/shipping-methods
Content-Type: application/json

{
  "name": "Пункты выдачи СДЭК",
  "price": 161.0
}

### Создать способ доставки - Яндекс
POST {{baseUrl}}/shipping-methods
Content-Type: application/json

{
  "name": "Пункты выдачи Яндекс.Доставка",
  "price": 539.0
}

### Создать способ доставки - Курьер
POST {{baseUrl}}/shipping-methods
Content-Type: application/json

{
  "name": "В пункт выдачи. Курьер",
  "price": 0.0
}

### Получить все способы доставки
GET {{baseUrl}}/shipping-methods

### Получить способ доставки по ID
GET {{baseUrl}}/shipping-methods/1

### Поиск способов доставки по имени
GET {{baseUrl}}/shipping-methods/search?name=СДЭК

### Получить способы доставки с ценой в диапазоне
GET {{baseUrl}}/shipping-methods/price/range?minPrice=100&maxPrice=200

### Получить способы доставки с максимальной ценой
GET {{baseUrl}}/shipping-methods/price/max?maxPrice=150

### Обновить способ доставки
PUT {{baseUrl}}/shipping-methods/1
Content-Type: application/json

{
  "name": "Авито Доставка по Москве (обновлено)",
  "price": 130.0
}

### Удалить способ доставки
DELETE {{baseUrl}}/shipping-methods/5

### ============================================
### 5. КОРЗИНА (Cart)
### ============================================

### Создать корзину для пользователя
POST {{baseUrl}}/carts?userId=14

### Получить все корзины
GET {{baseUrl}}/carts

### Получить корзину по ID
GET {{baseUrl}}/carts/1

### Получить корзину пользователя
GET {{baseUrl}}/carts/user/1

### Получить корзину с объявлениями
GET {{baseUrl}}/carts/1/with-advertisements

### Удалить корзину
DELETE {{baseUrl}}/carts/1

### ============================================
### 6. ДОБАВЛЕНИЕ ТОВАРОВ В КОРЗИНУ
### ============================================

### Добавить зарядку в корзину
POST {{baseUrl}}/carts/add-advertisement
Content-Type: application/json

{
  "cart_id": 3,
  "advertisement_id": 3
}

### Добавить AirPods в корзину
POST {{baseUrl}}/carts/add-advertisement
Content-Type: application/json

{
  "cart_id": 3,
  "advertisement_id": 4
}

### Добавить Apple Watch в корзину
POST {{baseUrl}}/carts/add-advertisement
Content-Type: application/json

{
  "cart_id": 3,
  "advertisement_id": 5
}

### Добавить iPhone в корзину
POST {{baseUrl}}/carts/add-advertisement
Content-Type: application/json

{
  "cart_id": 3,
  "advertisement_id": 6
}

### Удалить товар из корзины
DELETE {{baseUrl}}/carts/1/advertisements/2

### ============================================
### 7. ЗАКАЗЫ (Ships)
### ============================================

### Создать заказ
POST {{baseUrl}}/ships
Content-Type: application/json

{
  "name": "Заказ №1 от Екатерины Батюшковой",
  "shipping_method_id": 1,
  "payment_method_id": 3,
  "receiver_id": 15,
  "owner_id": 14,
  "address": "Москва, ул. Лесная, 7"
}

### Создать заказ 2
POST {{baseUrl}}/ships
Content-Type: application/json

{
  "name": "Заказ №2 от Екатерины Батюшковой",
  "shipping_method_id": 3,
  "payment_method_id": 4,
  "receiver_id": 15,
  "owner_id": 14,
  "address": "Москва, ул. Лесная, 7"
}

### Получить все заказы
GET {{baseUrl}}/ships

### Получить заказ по ID
GET {{baseUrl}}/ships/1

### Поиск заказов по имени
GET {{baseUrl}}/ships/search?name=Екатерины

### Получить заказы получателя
GET {{baseUrl}}/ships/receiver/1

### Получить заказы владельца
GET {{baseUrl}}/ships/owner/14

### Получить заказы по способу доставки
GET {{baseUrl}}/ships/shipping-method/1

### Получить заказы по способу оплаты
GET {{baseUrl}}/ships/payment-method/1

### Обновить заказ
PUT {{baseUrl}}/ships/1
Content-Type: application/json

{
  "name": "Заказ №1 от Екатерины Батюшковой (обновлено)",
  "shipping_method_id": 2,
  "payment_method_id": 2,
  "receiver_id": 1,
  "owner_id": 1,
  "address": "Москва, ул. Лесная, 7, кв. 10"
}

### Удалить заказ
DELETE {{baseUrl}}/ships/2

### ============================================
### 8. BDUI - АУТЕНТИФИКАЦИЯ
### ============================================

### Авторизация в BDUI
POST {{baseUrl}}/bdui/auth/login
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "admin123"
}

### Выход из BDUI
POST {{baseUrl}}/bdui/auth/logout
Authorization: Bearer your_token_here

### Обновить токен BDUI
POST {{baseUrl}}/bdui/auth/refresh
Content-Type: application/json

{
  "refreshToken": "your_refresh_token_here"
}

### ============================================
### 9. BDUI - ПРОДУКТЫ
### ============================================

### Создать продукт BDUI
POST {{baseUrl}}/bdui/products
Content-Type: application/json
X-User-ID: user123

{
  "name": "Тестовый продукт BDUI",
  "slug": "test-product",
  "description": "Описание тестового продукта",
  "status": "draft",
  "version": "1.0.0"
}

### Получить все продукты BDUI
GET {{baseUrl}}/bdui/products?page=1&limit=20

### Получить продукт BDUI по ID
GET {{baseUrl}}/bdui/products/product-id-here

### Обновить продукт BDUI
PUT {{baseUrl}}/bdui/products/product-id-here
Content-Type: application/json

{
  "name": "Обновленный продукт",
  "description": "Обновленное описание",
  "status": "active"
}

### Удалить продукт BDUI
DELETE {{baseUrl}}/bdui/products/product-id-here

### Дублировать продукт BDUI
POST {{baseUrl}}/bdui/products/product-id-here/duplicate
Content-Type: application/json

{
  "name": "Копия продукта",
  "slug": "copy-product"
}

### Опубликовать продукт BDUI
POST {{baseUrl}}/bdui/products/product-id-here/publish
Content-Type: application/json

{
  "version": "1.1.0"
}

### ============================================
### 10. BDUI - ЭКРАНЫ
### ============================================

### Создать экран BDUI
POST {{baseUrl}}/bdui/products/product-id-here/screens
Content-Type: application/json

{
  "name": "Главный экран",
  "type": "main",
  "style": {"backgroundColor": "#ffffff"},
  "sections": {"header": {"type": "header", "properties": {}}}
}

### Получить все экраны BDUI
GET {{baseUrl}}/bdui/products/product-id-here/screens

### Получить экран BDUI по ID
GET {{baseUrl}}/bdui/products/product-id-here/screens/screen-id-here

### Обновить экран BDUI
PUT {{baseUrl}}/bdui/products/product-id-here/screens/screen-id-here
Content-Type: application/json

{
  "name": "Обновленный главный экран",
  "type": "main",
  "style": {"backgroundColor": "#f0f0f0"}
}

### Удалить экран BDUI
DELETE {{baseUrl}}/bdui/products/product-id-here/screens/screen-id-here

### ============================================
### 11. BDUI - ПЕРЕМЕННЫЕ
### ============================================

### Создать переменную BDUI
POST {{baseUrl}}/bdui/products/product-id-here/variables
Content-Type: application/json

{
  "path": "theme.color",
  "schemaDefinition": {"type": "string", "enum": ["light", "dark"]},
  "defaultValue": "light"
}

### Получить все переменные BDUI
GET {{baseUrl}}/bdui/products/product-id-here/variables

### Обновить переменную BDUI
PUT {{baseUrl}}/bdui/products/product-id-here/variables/theme.color
Content-Type: application/json

{
  "schemaDefinition": {"type": "string", "enum": ["light", "dark", "auto"]},
  "defaultValue": "auto"
}

### Удалить переменную BDUI
DELETE {{baseUrl}}/bdui/products/product-id-here/variables/theme.color

### ============================================
### 12. BDUI - ГРАФЫ
### ============================================

### Получить граф BDUI
GET {{baseUrl}}/bdui/products/product-id-here/graphs

### Создать узел графа BDUI
POST {{baseUrl}}/bdui/products/product-id-here/graphs/nodes
Content-Type: application/json

{
  "type": "component",
  "position": {"x": 100, "y": 100},
  "data": {"label": "Узел 1"},
  "style": {"backgroundColor": "#ffffff"}
}

### Обновить узел графа BDUI
PUT {{baseUrl}}/bdui/products/product-id-here/graphs/nodes/node-id-here
Content-Type: application/json

{
  "type": "component",
  "position": {"x": 150, "y": 150},
  "data": {"label": "Обновленный узел"}
}

### Удалить узел графа BDUI
DELETE {{baseUrl}}/bdui/products/product-id-here/graphs/nodes/node-id-here

### Создать ребро графа BDUI
POST {{baseUrl}}/bdui/products/product-id-here/graphs/edges
Content-Type: application/json

{
  "type": "connection",
  "source": "node-id-1",
  "target": "node-id-2",
  "sourceHandle": "output",
  "targetHandle": "input"
}

### Удалить ребро графа BDUI
DELETE {{baseUrl}}/bdui/products/product-id-here/graphs/edges/edge-id-here

### ============================================
### 13. BDUI - РЕСУРСЫ
### ============================================

### Создать ресурс BDUI
POST {{baseUrl}}/bdui/products/product-id-here/assets
Content-Type: application/json

{
  "filename": "logo.png",
  "originalFilename": "company-logo.png",
  "fileSize": 15420,
  "mimeType": "image/png",
  "url": "https://example.com/logo.png",
  "folder": "images"
}

### Получить все ресурсы BDUI
GET {{baseUrl}}/bdui/products/product-id-here/assets

### Получить ресурс BDUI по ID
GET {{baseUrl}}/bdui/products/product-id-here/assets/asset-id-here

### Обновить ресурс BDUI
PUT {{baseUrl}}/bdui/products/product-id-here/assets/asset-id-here
Content-Type: application/json

{
  "filename": "new-logo.png",
  "originalFilename": "new-company-logo.png",
  "url": "https://example.com/new-logo.png"
}

### Удалить ресурс BDUI
DELETE {{baseUrl}}/bdui/products/product-id-here/assets/asset-id-here

### ============================================
### 14. BDUI - АНАЛИТИКА
### ============================================

### Отправить события аналитики BDUI
POST {{baseUrl}}/bdui/analytics/events
Content-Type: application/json

{
  "events": [
    {
      "eventType": "screen_view",
      "productId": "product-id-here",
      "screenId": "screen-id-here",
      "userId": "user-id-here",
      "sessionId": "session-id-here",
      "timestamp": "2025-10-02T19:30:00",
      "eventData": {"duration": 5000}
    }
  ]
}

### Получить аналитику продукта BDUI
GET {{baseUrl}}/bdui/analytics/products/product-id-here?startDate=2025-10-01T00:00:00&endDate=2025-10-02T23:59:59&groupBy=day

### Получить воронки продукта BDUI
GET {{baseUrl}}/bdui/analytics/products/product-id-here/funnels

### Получить heatmap экрана BDUI
GET {{baseUrl}}/bdui/analytics/products/product-id-here/heatmaps/screen-id-here

### ============================================
### 15. BDUI - ВЕБХУКИ
### ============================================

### Создать вебхук BDUI
POST {{baseUrl}}/bdui/webhooks
Content-Type: application/json
X-User-ID: user-id-here

{
  "url": "https://example.com/webhook",
  "events": ["user.created", "order.completed"],
  "productId": "product-id-here",
  "secret": "webhook-secret"
}

### Получить все вебхуки BDUI
GET {{baseUrl}}/bdui/webhooks

### Получить вебхук BDUI по ID
GET {{baseUrl}}/bdui/webhooks/webhook-id-here

### Удалить вебхук BDUI
DELETE {{baseUrl}}/bdui/webhooks/webhook-id-here

### Тестировать вебхук BDUI
POST {{baseUrl}}/bdui/webhooks/1/test

### ============================================
### 16. ТЕСТОВЫЕ ЗАПРОСЫ С ОШИБКАМИ
### ============================================

### Тест 404 - несуществующий пользователь
GET {{baseUrl}}/users/999999

### Тест 400 - создание пользователя с некорректными данными
POST {{baseUrl}}/users
Content-Type: application/json

{
  "first_name": "",
  "last_name": "",
  "email": "invalid-email",
  "password": "",
  "role": "INVALID_ROLE"
}

### Тест 409 - создание пользователя с существующим email
POST {{baseUrl}}/users
Content-Type: application/json

{
  "first_name": "Тест",
  "last_name": "Тестович",
  "email": "catherinee@gmail.com",
  "password": "password123",
  "role": "USER",
  "address": "Тестовый адрес"
}

### Тест 400 - создание заказа без owner_id
POST {{baseUrl}}/ships
Content-Type: application/json

{
  "name": "Заказ без владельца",
  "shipping_method_id": 1,
  "payment_method_id": 3,
  "receiver_id": 15,
  "address": "Москва, ул. Лесная, 7"
}

### ============================================
### 17. СПЕЦИАЛЬНЫЕ ТЕСТЫ
### ============================================

### Получить статистику по пользователям
GET {{baseUrl}}/users/stats

### Получить топ объявлений
GET {{baseUrl}}/advertisements/top?limit=10

### Получить статистику по заказам
GET {{baseUrl}}/ships/stats

### Получить популярные способы доставки
GET {{baseUrl}}/shipping-methods/popular

### Получить популярные способы оплаты
GET {{baseUrl}}/payment-methods/popular

### Получить активные корзины
GET {{baseUrl}}/carts/active

### Экспорт данных пользователей
GET {{baseUrl}}/users/export?format=csv

### Импорт данных пользователей
POST {{baseUrl}}/users/import
Content-Type: multipart/form-data

### Очистка корзин
DELETE {{baseUrl}}/carts/clear-empty

### Резервное копирование
POST {{baseUrl}}/backup

### Восстановление
POST {{baseUrl}}/restore
Content-Type: application/json

{
  "backup_id": "backup_20251002"
}
